{% load static %}
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
	<div class="container">
		{% block content %}{% endblock content %}
	</div>
	<script>
	{% block script %}
	{% endblock script %}
	</script>
  </body>
</html>
<style>
body {
    background-color: #ddd;
	font-family: Verdana, sans-serif;
}
.container {
	background-color: #f5f5f5;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.event-item {
	display:flex;
	flex-direction: row;
	margin:auto;
	margin-bottom: 20px;
	padding: 10px;
	padding-left: 20px;
	border-left: 6px solid red;
	border-radius: 5px;
	width: 80%;
	background-color: lightblue;
}
.event-info {
	margin-left: 20px;
}
a {
	text-decoration: none;
	color: black;
}
</style>
